<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NfeV8AVDEe6VdcOzcOq7pw" label="Talend_schedule_monitoring_LBO" description="projet pour la gestion des planifications de la TMC" language="java" technicalLabel="TALEND_SCHEDULE_MONITORING_LBO" author="_NfeV8QVDEe6VdcOzcOq7pw" productVersion="Talend Cloud Data Fabric-8.0.1.20230515_1349-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/LaurianeBompay/projet_schedule_monitoring.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_rykccC7aEe-emY_tZ4RGNA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_rykccS7aEe-emY_tZ4RGNA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_rykcci7aEe-emY_tZ4RGNA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_rykccy7aEe-emY_tZ4RGNA" name="DI|tHashInput" family="Technical"/>
    <migrationTask xmi:id="_NgzysAVDEe6VdcOzcOq7pw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NfeV8QVDEe6VdcOzcOq7pw" login="lauriane.bompay@nfr.decivision.com" firstName="Lauriane" lastName="Bompay" type="DQ"/>
</xmi:XMI>
